
# Configuration du serveur web
WEB_PORT=8100
WEB_HOST=localhost

# Configuration de la base de données
DB_HOST='mysql-sdo.alwaysdata.net'
DB_PORT=3306
DB_USER='sdo_adm'
DB_PASSWORD='A72FC3A28DA2B213A50CA963C413C028'
DB_NAME='sdo_bdd'